{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "composite": true },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/three-ntc" },
    { "path": "./packages/three-ntc-trainer" },
    { "path": "./packages/website" },
    { "path": "./packages/cli" }
  ]
}
